spring.application.name=ecom_prometheus_local
server.port=9080

# Eureka server
#eureka.client.serviceUrl.defaultZone=http://192.168.29.70:5000/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka

#Prometheus settings
management.endpoints.web.exposure.include=health,info,prometheus
# health,info,prometheus
management.endpoint.prometheus.enabled=true