# ecom_microservices

./: Hibernate.txt
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/com/ecom/KafkaConsumer/: KafkaConsumerApplication.java
KafkaConsumer/src/main/resources/: application.properties
KafkaConsumer/src/test/java/com/ecom/KafkaConsumer/: KafkaConsumerApplicationTests.java
Product/: pom.xml
Product/src/main/java/com/ecom/product/: Application.java  ProductService.java
Product/src/main/resources/: application.properties
Product/src/test/java/com/ecom/ecom/: ApplicationTests.java
ProductReviews/: pom.xml
ProductReviews/src/main/java/: product.json
ProductReviews/src/main/java/com/ecom/productReviews/: Application.java
ProductReviews/src/main/resources/: application.properties  data.sql
db/: ecom.sql
ecom/: pom.xml
ecom/src/main/java/com/ecom/ecom/: Application.java
ecom/src/main/resources/: application.properties  data.sql
ecomAPIGateWay/: Dockerfile  pom.xml
ecomAPIGateWay/src/main/java/ecom/apiGateway/: EcomAPIGateWayApplication.java
ecomAPIGateWay/src/main/resources/: application.properties
ecomAPIGateWay/src/test/java/ecom/apiGateway/: EcomAPIGateWayApplicationTests.java
ecomConfigServer/: pom.xml
ecomConfigServer/src/main/java/com/ecom/: EcomConfigServerApplication.java
ecomEureka/eureka/: Dockerfile  pom.xml
ecomEureka/eureka/src/main/resources/: application.properties
ecomException/: pom.xml
ecomException/src/main/java/com/ecom/ecomException/: DemoApplication.java
ecomException/src/main/java/ecom/ecomException/exceptions/: ObjectNotValidException.java
ecomException/src/test/java/ecom/ecomException/: DemoApplicationTests.java
ecomGrafana/: Dockerfile
ecomKafkaSchemaRegistry/: pom.xml
ecomKafkaSchemaRegistry/src/main/resources/: docker-compose.yml
ecomProductList/: Dockerfile  pom.xml
ecomProductList/src/main/resources/: application.properties  logback.xml
ecomProductListDB/: Dockerfile  docker-compose.yml  ecomProductList.sql  initialdata.csv
ecomProductListUpload/: pom.xml
ecomProductListUpload/src/main/resources/: application.properties
ecomProductListUploadAVRO/: pom.xml
ecomProductListUploadAVRO/src/main/resources/: application.properties
ecomProductListUploadAVRO/src/main/resources/avro/: ecomProductList.avsc
ecomProductListUploadConsumer/: pom.xml
ecomProductListUploadConsumer/src/main/java/com/ecom/productListUploadConsumer/: EcomProductListUploadConsumerApplication.java
ecomProductListUploadConsumer/src/main/java/com/ecom/productListUploadConsumer/controller/: EcomProductListUploadConsumerController.java
ecomProductListUploadConsumer/src/main/java/com/ecom/productListUploadConsumer/entity/: Product.java
ecomProductListUploadConsumer/src/main/java/com/ecom/productListUploadConsumer/repository/: ProductRepository.java
ecomProductListUploadConsumer/src/main/java/com/ecom/productListUploadConsumer/services/: EcomProductListUploadConsumerService.java
ecomProductListUploadConsumer/src/main/resources/: application.properties
ecomProductListUploadConsumer/src/test/java/com/ecom/ecomProductListUploadConsumer/: EcomProductListUploadConsumerApplicationTests.java
ecomPrometheus/: Dockerfile
ecomPrometheus/src/main/resources/: application.properties  prometheus.yml
ecomPrometheus/src/main/resources/templates/: prometheus.yml
ecomUserDB/: Dockerfile  docker-compose.yml  ecomUserDB.sql  test_data.sql  update_email_unique.sql
kafkaProducer/: pom.xml
kafkaProducer/src/main/resources/: application.properties
kafkaProducer/src/main/resources/avro/: employee.avsc
prometheus/: pom.xml
prometheus/src/main/resources/: application.properties
security/security/: pom.xml
security/security/src/main/resources/: application.properties  data.sql  schema.sql
test/src/: module-info.java
test/src/test/: Tes.java
testdockercompose/: docker-compose.yml
(+54 files in other folders)
