#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/product?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.SQL.init.mode=always

# Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=Products

