spring.application.name=ecomProductList

# Eureka server
#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:5000/eureka
eureka.client.serviceUrl.defaultZone=http://ecom-eureka-server:5000/eureka
eureka.client.instance.preferIpAddress=true
server.port=9203


spring.datasource.url=jdbc:mysql://ecomProductDB:3306/ecomProdDB?useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://host.docker.internal:3310/ecomProdDB?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ecomUser
#rootecomUser
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.SQL.init.mode=always

# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=create


#topic.name=ecomProductListTopic
#
#spring.kafka.producer.bootstrap-servers=http://localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8081

