spring.kafka.consumer.bootstrap-service=http://localhost:9092
server.port=9500

eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka
eureka.client.instance.preferIpAddress=true


#spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.group-id=avroConsumer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.consumer.properties.schema.registery.url=http://127.0.0.1:8081
#spring.kafka.consumer.properties.specific.avro.reader=true


#Schema Registry Configuration

topic.name=Config-topic

spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8081
spring.kafka.consumer.group-id=schemaRegistryConsumerGrp
spring.kafka.consumer.auto-offset-reset=earliest
