# Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=ProductListUpload

#product related microservices are hosted with 92** series
server.port=9201


topic.name=ecomProductListTopic

spring.kafka.producer.bootstrap-servers=http://localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8081
