eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka
server.port=5000
spring.application.name=demo-eureka-server
eureka.instance.hostname=localhost
eureka.dashboard.path=/dashboard
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#url for eurka appication : http://localhost:5000/dashboard

