spring.application.name=ecomApiGateWay

# ---- Eureka server -------
# eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka

# ----- Eureka server For running on docker and accessing eureka running on other docker container------
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:5000/eureka
eureka.client.instance.preferIpAddress=true
server.port=3000


# Remote Routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=ECOMPRODUCTLIST
#spring.cloud.gateway.routes[0].uri=http://localhost:9203
spring.cloud.gateway.routes[0].uri=http://host.docker.internal:9203
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9203

spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/ecom/**
spring.cloud.gateway.defaultFilters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
# Ignore the compiler error. Eclipse doesn't understand this.
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#http://localhost:4200 
#, http://127.0.0.1:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers=*

# allowCredentials will not work with wild allowOrgins value as '*'. we need to provide specific lost for domains in this case.
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true





org.springframework.cloud.gateway=DEBUG
org.springframework.http.server.reactive=DEBUG
org.springframework.web.reactive=DEBUG
org.springframework.boot.autoconfigure.web=DEBUG
reactor.netty=DEBUG
redisratelimiter=DEBUG
-Dreactor.netty.http.server.accessLogEnabled=true



logging.level.org.springframework.web.HttpLogging=TRACE
logging.level.reactor.netty.http.server=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.httpserver.wiretap=true