# Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=ecomProductListUploadConsumer
server.port=9202


topic.name=ecomProductListTopic

spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8081
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=productListUploadConsumerGrp

#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/ecom?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true