server.port=8888
spring.application.name=ecomConfigServer
spring.cloud.config.server.git.uri=https://github.com/deepankarsaxena1988/ecomConfig.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=deepankar.saxena1988@gmail.com
spring.cloud.config.server.git.password=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
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka
#